{{ define "secret" }}
{{- $env := index . 0 }}
{{- $name := index . 1 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $env.Chart.Name }}-{{ $name }}-{{ $env.Values.environment }}
{{- include "namespace" $env | nindent 2 }}
  labels:
{{- include "labels" $env | nindent 4 }}
{{ end }}
