name: Publish to HELM

on:
  workflow_call:
    inputs:
      name:
        required: true
        type: string
    secrets:
      username:
          required: true
      password:
          required: true

jobs:
  package-helm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set environment variables
        id: set-variables
        env:
          NAME: ${{ inputs.name }}
          PATH: ${{ inputs.path }}
          REPO: ${{ github.event.repository.name }}
        run: |
          pwd \
          && ls \
          && if [ -d $NAME ]];then cd $NAME; fi \
          && echo "VERSION=$(yq -r .version $NAME/Chart.yaml)" \
          >> "$GITHUB_OUTPUT" \
          && echo "VERSION=$(yq -r .version $REPO/Chart.yaml)" \
          >> "$GITHUB_OUTPUT"

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.username }}
          password: ${{ secrets.password }}

      - name: Package and push helm chart
        env:
          NAME: ${{ inputs.name }}
          PACKAGE: ${{ inputs.name }}
          PATH: ${{ inputs.path }}
          REPO: ${{ github.event.repository.name }}
          VERSION: ${{ steps.set-variables.outputs.VERSION }}
        run: |
          if [ -d $NAME ]];then \
          export PACKAGE="$NAME"; cd $NAME; fi \
          && helm dep build $PACKAGE \
          && helm package $PACKAGE \
          && helm push ./${PACKAGE}-${VERSION}.tgz oci://registry-1.docker.io/oonray
